#!/bin/sh
# Release env hook — sourced by `bin/mixwave start` before the BEAM
# is launched. Sets the Erlang node name based on the Fly machine's
# IPv6 address so each machine ends up as a uniquely-addressed
# distributed node.
#
# `FLY_PRIVATE_IP` is injected by the Fly runtime; outside Fly we
# fall back to a localhost-only name (single-node, useful for
# local release testing).

if [ -n "$FLY_PRIVATE_IP" ]; then
  export RELEASE_DISTRIBUTION=name
  export RELEASE_NODE="mixwave@${FLY_PRIVATE_IP}"
else
  export RELEASE_DISTRIBUTION=name
  export RELEASE_NODE="mixwave@127.0.0.1"
fi
